# JuanCarlos_COMP304Sec001_Lab4_Group14

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/centennialbooks/juancarlos_comp304sec001_lab4_group14/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centennialbooks/juancarlos_comp304sec001_lab4_group14/: MainActivity.java
app/src/main/java/com/centennialbooks/juancarlos_comp304sec001_lab4_group14/Dao/: BookDao.java
app/src/main/java/com/centennialbooks/juancarlos_comp304sec001_lab4_group14/Entity/: Book.java  Librarian.java  Student.java
app/src/main/java/com/centennialbooks/juancarlos_comp304sec001_lab4_group14/Repository/: BookRepository.java
app/src/main/java/com/centennialbooks/juancarlos_comp304sec001_lab4_group14/config/: BookDatabase.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/centennialbooks/juancarlos_comp304sec001_lab4_group14/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
